<!--pages/home_page/home_page.wxml-->

<view>
  <!--最近文章显示-->

 <block wx:for="{{recent_article_list}}" wx:key="{{index}}" >
  <wux-wing-blank size="default">
            <wux-card title="最近文章" thumb="/pages/icon/xinxi.png" wx:if="{{index<1}}">
                <view slot="body">
 <view class="articleItem"  bindtap="navigateToDetail" data-article_id="{{item.article_id}}">
          <view class="titleText"><text>{{item.title}}</text></view>
          <image src="{{item.image_url}}" class="article_image" mode="scaleToFill"/>
        </view>
                </view>
            </wux-card>
        </wux-wing-blank>
    </block>
    <view class='empty'></view>

        
    <!--最近摘抄显示-->
    <block wx:for="{{recent_excerpt_list}}" wx:key="{{index}}" >
        <wux-wing-blank size="default">
            <wux-card title="最近摘抄" thumb="/pages/icon/xiaolian.png" wx:if="{{index<2}}">
                <view slot="body">
                  <view class="excerptText"><text>{{item.excerpt_content}}</text></view>
                  <view class='empty'></view>
                </view>
            </wux-card>
        </wux-wing-blank>
        <view class='empty'></view>
        </block>
   
      
  
  <!-- <view >
    <view class='recent_article'>最近摘抄</view>
    <block wx:for="{{recent_excerpt_list}}" wx:key="{{index}}" >
      <view wx:if="{{index<2}}"class='itemView'>
        <view class="articleItem" style="background:#{{excerpt_group_list[index].group_color}}">
          <view class="titleText"><text>{{item.excerpt_content}}</text></view>
        </view>
      </view>
    </block>
  </view> -->
  <!--授权登录小程序的弹框-->
  <wux-popup closable visible="{{ show_authorize }}" title="提示"content="请授权登陆小程序"bind:close="onClose2"class='popup'>
        <button bindtap='onClose1'open-type="getUserInfo" bindgetuserinfo="getUserInfo"class='close_button2'>确定</button>
    </wux-popup>
    <!--等待框-->
    <view class='spinning'>
      <wux-spin nested spinning="{{ spinning }}" tip="Loading..."></wux-spin>
    </view>
  <!-- !-- 蒙板view --> 
    <view class = "evil" hidden='{{evilHidden}}' style = "{{promptstyle}}" catchtouchstart='{}' catchtouchend='{}' catchtouchmove='{}'></view>

  <image src='/pages/icon/add.png' 
      class='add_article'
      bindtap='add_article'
  >
  </image>
  <!--增加一篇文章-->
  <wux-popup closable visible="{{ show_window }}" title="请输入文章链接"bind:close="onClose3"class='popup'>
    
    <wux-cell hover-class="none">
      <wux-input wux-input  placeholder="{{contentInInput}}" bind:blur="onBlur"/>
    </wux-cell>
    <view class='buttonsOfPopup'>
      <button class='cancelButton' bindtap='onClose3'>
        取消
      </button>
      <button class='confirmButton'bindtap='confirm'>
        确定
      </button>
    </view>
  </wux-popup>
   <!-- 顶部提示 -->
  <wux-toptips  id="wux-toptips" />
</view>