<!--pages/article_group/article_group_list/article_group_list.wxml-->
<view class="mainContent">
  <view class="articleList">
    <block wx:for="{{article_group_list}}" wx:key="{{index}}" >
      <wux-swipe-action autoClose right="{{ right }}" bind:click="onClick" data-y="{{index}}" style="height:200px">
        <view class='itemView'>
          <view class='group_color'style="background-color:{{item.group_color}}"></view>
          <view class='group_name'>{{item.group_name}} </view>
          <view class='article_count'>({{item.article_count}})</view>
        </view>
      </wux-swipe-action>
    </block>
    <image src='/pages/icon/add.png' 
        class='add_group_image'
        bindtap='add_group' >
    </image>
    

  </view>
  <!-- 新建一个分类 -->
  <view>
    <wux-popup closable visible="{{ show_window }}" title="{{type}}"bind:close="onClose1"class='popup'>
    <wux-cell hover-class="none">
      <wux-input wux-input label="分组名字" placeholder="分类名称" bind:blur="onBlur"/>
    </wux-cell>

    <view class="totalContainer">
      <view class="imageView prevView" catchtap='prevTap'>
        <image src="../image/prev.png" mode="scaleToFill" class="imageView"></image>
      </view>
      <scroll-view id="colorset"class="circleContainer" scroll-x scroll-left="{{scroll}}">
        <block wx:for="{{color}}" wx:key="*this">
          <view class="circle {{index==cur?'active':''}}" style="background-color:{{item}}" catchtap='choose' data-index="{{index}}"></view>
        </block>
      </scroll-view>
      <view class="imageView nextView" catchtap='nextTap'>
        <image src="../image/next.png" mode="scaleToFill" class="imageView"></image>
      </view>
    </view>

    <view class='buttonsOfPopup'>
      <button class='cancelButton' bindtap='cancle'>
        取消
      </button>
      <button class='confirmButton'bindtap='confirm'>
        确定
      </button>
    </view>
    </wux-popup>
    
  </view>
  <!-- 顶部提示 -->
  <wux-toptips  id="wux-toptips" />
</view>
