<!--pages/article_group/article_group_list/article_group_list.wxml-->
<view class="mainContent">
  <view class="articleList">
    <block wx:for="{{article_group_list}}" wx:key="{{index}}" >
      <wux-swipe-action autoClose right="{{ right }}" bind:click="onClick" data-y="{{index}}">
        <view class='itemView'>
          <view class='group_color'style="background-color:#{{item.group_color}}"></view>
          <view class='group_name'>{{item.group_name}} </view>
          <view class='article_count'>({{item.article_count}})</view>
        </view>
      </wux-swipe-action>
    </block>
    <button class='add_group_button' bindtap='add_group'>
        <image src='/pages/icon/add.png'
        class='add_group_image'>
        </image>
    </button>
  </view>
  <view>
    <wux-popup closable visible="{{ show_window }}" title="{{type}}"bind:close="onClose1">
    <wux-cell hover-class="none">
      <wux-input wux-input label="分组名字" placeholder="" bind:blur="onConfirm1"/>
    </wux-cell>

    </wux-popup>
  </view>
</view>
