<view>
  <image src="../icon/rili.png" class="calander"></image>
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{excerpt_group_list[index].group_name}}</text>
        <image class='select_img {{selectShow&&"select_img_rotate"}}' src='../icon/icon-arrow-bottom2.png'  background-size="contain"></image> 
    </view>
   <view class='option_box' style='height:{{selectShow?(excerpt_group_list.length>5?325:excerpt_group_list.length*50):0}}rpx;'>
      <block wx:for='{{excerpt_group_list}}' wx:key='this' >
      <view class='option' wx:if="{{index!=last}}"  data-index='{{index}}' catchtap='optionTap'>
        <view class='groupColor' style="background:#{{excerpt_group_list[index].group_color}}"></view>
        <text class='groupName'>{{excerpt_group_list[index].group_name}}({{excerpt_group_list[index].excerpt_count}})</text>
      </view>
        <text wx:else catchtap="navigateToGroup" class='option'>{{item}}</text>
     </block>
    </view>
    </view>
  <image src="../icon/sousuo.png" class="search" catchtap="navigateToSearch"></image>

  <view class="mainContent">
    
    <view class="excerptList">
      <block wx:for="{{excerpt}}" wx:key="{{index}}" >
       <my-wux-swipe-action style="height:175rpx" autoClose right="{{ right }}" bind:click="onClick" 
       bindnavigate="navigate" data-index='{{index}}' >
        <view class="itemView">
          <view class="dateLine"></view>
          <view class="timeItem">{{item.last_modify}}</view>
          <view class="smallCircle"></view>
 <view class="excerptItem" bindtap='navigateToDetail'>
            <view class="titleText"><text>{{item.title}}</text></view>
          </view>
        </view>
      </my-wux-swipe-action>
      </block>
    </view>
    <view class='no_more'>
      <text>没有更多了 (ฅ• . •ฅ)</text>
    </view>
  </view>
</view>