<view style='margin:10rpx auto;text-align:center'>
  <open-data class="open-data-userAvatarUrl" type="userAvatarUrl"></open-data>    
</view>
 
<view style='margin:40rpx auto;text-align:center;display:flex;justify-content: center;'>
昵称：<open-data class="open-data-userNickName line1" type="userNickName" lang="zh_CN"></open-data>
</view>

        
        <wux-cell-group>
            <wux-cell  thumb="/pages/icon/paiming.png" title="统计排名" is-link></wux-cell>
            <wux-cell  thumb="/pages/icon/lajitong.png" title="回收站" is-link></wux-cell>
            <wux-cell  thumb="/pages/icon/pifu.png" title="皮肤" is-link></wux-cell>
            <wux-cell  thumb="/pages/icon/duihua.png" title="意见反馈" is-link></wux-cell>
        </wux-cell-group>


